plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kakobank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//최종 결과물에 불필요한 종속성을 추가하지 않고 주석 달 수 있음
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*
bootJar{
	archivesBaseName = 'kakaobank'
	archiveFileName = 'kakaobank.jar'
	archiveVersion = "0.0.1"
}
*/


repositories {
	mavenCentral()
}


dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	


	runtimeOnly 'com.h2database:h2'
	
	implementation 'com.google.code.gson:gson:2.10.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
