# SearchPage_Kakao_OpenAPI

./: README.md
board.report/: README.md  build.gradle  settings.gradle
board.report/WEB-INF/: web.xml
board.report/src/main/java/board/board/: testtt.java
board.report/src/main/java/board/board/controller/: BoardController.java  RestBoardApiController.java  RestBoardController.java  SearchController.java
board.report/src/main/java/board/board/dto/: RankDto.java
board.report/src/main/java/board/board/mapper/: SearchMapper.java
board.report/src/main/java/board/board/service/: ApiCaller.java  BoardService.java  KakaoApiClient.java  NaverApiClient.java  RequestOpenApi.java  RequestOpenApiImpl.java  SearchApi.java  SearchRank.java  SearchRankImpl.java  SearchService.java  SearchServiceImpl.java
board.report/src/main/java/board/common/: Constants.java
board.report/src/main/java/board/configuration/: DatabaseConfiguration.java
board.report/src/main/resources/: application.properties  data.sql  schema.sql
board.report/src/main/resources/mapper/board/: sql-board.xml
board.report/src/main/resources/static/css/: style.css
board.report/src/main/resources/templates/board/: boardWrite.html  com.kakaobank.test.index.html  restboardDetail.html  restboardList.html  restboardWrite.html  sample.html
board.report/src/test/java/board/: BoardApplicationTests.java
test/: build.gradle
test/src/main/java/com/kakaobank/test/controller/: TestApplication.java
test/src/main/java/com/kakaobank/test/service/: SearchApi.java
