#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
server.port=9080

# mysql set
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=cksdudrrr
spring.datasource.hikari.password=2365
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis set
mybatis.configuration.map-underscore-to-camel-case=true

#JPA set
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false